<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Natural language requests</title>
    <!-- Importer JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.1/dist/tf.min.js"> </script>

	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/loader.css">
</head>

<body>



	<div class="centered">
		<div id="searchbar-wrapper">
	    		<input id="searchbar" placeholder="What is the capital of France ?" autofocus></input>
	    		<button id="searchbutton" onclick="ask();">
                    &nbsp; <div class="simple-loader"></div> &nbsp;
                </button>
	 	</div>

		<span id="error-zone"></span>

		<div id="loading-zone">
            <div class="loader-container">
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
		</div>

	 	<div id="results-zone">
	 		<div id='answer-title'></div>
			<div id='answer-description'></div>
			<div id='answer-text'></div>
	 	</div>

	</div>

	<script src="scripts/page_scripts.js"></script>
	<script src="../ressources/glove/glove100.js"></script>
	<script src="../ressources/liste-proprietes/props-for-web-use-temp100.js"></script>
	<script src="scripts/neuralNet.js"></script>
	<script src="scripts/query.js"></script>
</body>
</html>
