<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Test</title>
    <!-- Import JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
   <style>body{background-color: #222222;color: #cccccc;} </style>
  <script>
// Prefixes
wd = "https://www.wikidata.org/w/api.php?";
wp = "https://en.wikipedia.org/w/api.php?";
aw = "action=wbgetentities" ;
aq = "action=query" ;
s  = "&sites=enwiki" ;
ps = "&props=sitelinks|labels|aliases|descriptions|claims" ; //wikidata
pp = "&prop=pageprops" ; //wikipedia
r  = "&redirects=1" ;
c  = "&callback=?" ;
t  = "&titles=" ;
f  = "&format=json" ;
//l  = "&languages=en" ;


// get from wikidata the object ID corresponding to property 'property' of item 'item'
var getWDInfo = function (item,property){
	var url = wp+aq+pp+r+t+item+c+f;
	$.getJSON(url, function (result) {
		var newItem = item;
		// normalization of the name
		if(result && result.query && result.query.normalized){
			newItem = result.query.normalized[0].to;
		}
		// redirections to the correct name
		if(result && result.query && result.query.redirects){
			newItem = result.query.redirects[0].to;
		}
		
		$("#item").append(newItem);
		var newURL = wd+aw+s+ps+c+t+newItem+f;
  		$.getJSON(newURL, function (result) {
            if(result && result.entities && result.entities[ Object.keys(result.entities)[0] ].labels && result.entities[ Object.keys(result.entities)[0] ].labels.fr){
            	$("#fr").append(result.entities[ Object.keys(result.entities)[0] ].labels.fr.value); //display French translation
            }
            console.log(result);
            console.log( result.entities[ Object.keys(result.entities)[0] ].claims[property][0].mainsnak.datavalue.value.id ); //object ID
      	});
      	
    });
}
x=getWDInfo("Donald Trump","P31"); // NEED TO ADAPT FOR THE CASE WHEN THERE ARE SEVERAL ANSWERS
console.log(x);


  </script>

  Item: <span id="item"></span><br>
  Traduction en français: <span id="fr"></span>

</body>
</html>
