<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>lister les proprietes</title>
    <!-- Import JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
   <style>
   		body{background-color: #222222;color: #cccccc;}
   		#plus{display:none;}
   		#champSaut{width: 100px;}
   </style>
  <script>
  	// OUTIL POUR OBTENIR, TRIER, ET SAUVEGARDER LES PROPRIÉTÉS VOULUES. OUVRIR COMME PAGE HTML
  	// This is a tool to get, sort and save locally the properties wanted. Open as a HTML page
  
    // Prefixes
    wd = "https://www.wikidata.org/w/api.php?";
    wp = "https://en.wikipedia.org/w/api.php?";
    aw = "action=wbgetentities" ;
    aq = "action=query" ;
    s  = "&sites=enwiki" ;
    ps = "&props=sitelinks|labels|aliases|descriptions|claims" ; //wikidata
    pp = "&prop=pageprops" ; //wikipedia
    lp = "&props=labels|aliases|descriptions" ; //wikidata get props
    r  = "&redirects=1" ;
    c  = "&callback=?" ;
    t  = "&titles=" ;
    ii = "&ids="
    f  = "&format=json" ;
    //l  = "&languages=en" ;
	
	
	
	var propslist = "";//liste des propriétés par ID (P26,P27....)
	var propslistEN = "";//liste des propriétés avec label et alias en anglais
	// Function to download data to a file (from https://stackoverflow.com/questions/13405129/javascript-create-and-save-file )
    function download(data, filename, type) {
        var file = new Blob([data], {type: type});
        if (window.navigator.msSaveOrOpenBlob) // IE10+
            window.navigator.msSaveOrOpenBlob(file, filename);
        else { // Others
            var a = document.createElement("a"),
                    url = URL.createObjectURL(file);
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            setTimeout(function() {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);  
            }, 0); 
        }
    }
    //download("bonjour","lol.txt","text");
    
    function savePropsInFile(){
    	download(propslistEN,'props-to-save-en.json','json')
    	download(propslist.slice(0,-1),'props-to-save.json','json')    	
    }
    function next(){
    	id = $("#propID").html();
    	nID = parseInt(id.substring(1));
    	//cond=true;
    	//while(cond){
    		nID += 1;
    		newID = "P"+nID;
        	if(nID >= 10000){
        		$("b1").css("display","none");
        		$("b2").css("display","none");
        		//cond=false
        	}else{
        		$("#propID").html(newID);
        		url = wd+aw+ii+newID+lp+c+f
        		$.getJSON(url, function (result) {
                    if(result && result.entities && result.entities[ Object.keys(result.entities)[0] ].labels){
                    	$("#label").html(
                    		result.entities[ Object.keys(result.entities)[0] ].labels.en[ Object.keys(result.entities[ Object.keys(result.entities)[0] ].labels.en)[1] ]
                    	);
                    	//objtest=result;
                    	//console.log(objtest);
                    	$("#aliases").html('');
                    	if(result.entities[ Object.keys(result.entities)[0] ].aliases.en){
                        	for(const alias of result.entities[ Object.keys(result.entities)[0] ].aliases.en){
                        		$("#aliases").append(alias.value);
                        		$("#aliases").append(',');
                        		//console.log(alias.value);
                        	}
                     	}
                    	$("#description").html(
                    		result.entities[ Object.keys(result.entities)[0] ].descriptions.en[ Object.keys(result.entities[ Object.keys(result.entities)[0] ].descriptions.en)[1] ]
                    	);
                    	//Check if it's a boring property like "ID", "ISBN", etc., not needed (at least for now)
                    	if($("#description").html().includes("identifier") || $("#description").html().includes("identifer") || $("#description").html().includes("URL")) {next();}
                		//cond=false;
                    }else{
                    	$("#label").html('');
                    	$("#aliases").html('');
                    	$("#description").html('');
                    	next();
                    }
                    //console.log(result);
            	});
        	}
        	
    	//}
    }
    function valider(){
    	id = $("#propID").html();
    	label = $("#label").html();
    	aliases = $("#aliases").html().slice(0, -1);
    	if(label){//avoid recording nothing when  misclick on "valider"
    		propslistEN += id + ',' + label + ',' + aliases + '\n';
    		propslist += id + ',';
    	}
    	next();
    }
    function saut(){
    	var n = $("#champSaut").val();
    	console.log(n);
    	console.log(parseInt(n));
    	nID = parseInt(n)-1;
    	$("#propID").html("P"+nID);
    	next();
    }
    function plus(){ $("#plus").css("display","inline-flex"); }
    
  </script>


	<div>
		<span id="propID">P6</span>
		&nbsp; : &nbsp;
		<span id="label"></span>
		&nbsp; : &nbsp;
		<span id="aliases"></span>
		<br><br>
		<div id="description"></div>
		<br><br>
		<button id='b1' onclick="valider()">valider</button>
		<button id='b2' onclick="next()">passer</button>
	</div>
	<br><a href="#" onclick="plus()">Plus...</a><br>
	<div id="plus">
		Sauter à la propriété: <input id="champSaut"></input>
		<button id='b2' onclick="saut()">sauter</button>
	</div>
	<br><br>
  	<button id='b3' onclick="savePropsInFile()">enregistrer fichier</button>

</body>
</html> 
